<!DOCTYPE html>
<html>
<head>
  <div class="hero">
<title>Project Zero</title>
<Link rel="stylesheet"href="mobile/global.css">
  <style media="screen"?>@import url(Res/global.css);</style>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Reem+Kufi+Fun:wght@500&family=Roboto:wght@100&display=swap" rel="stylesheet">
<meta name="viewport" content="width=device+width, initial-scale/svg+xml">

<div class="hero">
      <img class="PM2" src="Res/PM2.jpg">

<style>


 body{margin:0px; font-family: 'Reem Kufi Fun', sans-serif; font-size:clamp 6vw}
 div.rtf{max-width: 800px; padding:40px; margin:0 auto;}
 div.rtf p{font-size:1em; Line-height:1.5em;margin-bottom:0.5em;margin-top:1em;}
 div.rtf h1{font-size:1.5em; Line-height:2em;margin-bottom:1.5em;margin-top:1em}
 div.rtf h2{font-size:1em; Line-height:1.5em;margin-bottom:1.5em;margin-top:1em}
 div.rtf h3{font-size:0.5em; Line-height:1.5em;margin-bottom:1.5em;margin-top:1em}
 div.rtf h4{font-size:1.1em; Line-height:1.5em;margin-bottom:1.5em;margin-top:1em}

      div.box{margin:60px;position: relative;}
      div.box img{width:100%}
      div.header{background:rgba(0,0,0,10); color: #fff; font-size:1.53; text-align:left;padding:1em; position: fixed; top: 0px; left: 0px; right:0px;}
      div.badge{position:absolute; top:0px; right:0; background:rgba(0,73,22, 0.87);border-radius: 50px}

</style>

</head>
<body>
    <div class="box">
    <div class="badge">yadayada</div>
    </div>

<div class="header"> Caroline Mouton</div>
</style>


<div class="text_image">
<div class="txt rtf">
<h1>Graphic Design</h1>
<h2>Front of House Lounge poster commission Fall - 2018</h2>
<p>This commission was created to promote a show for local artists.<p>
<img src="Res/FHL.jpg" alt="FHL">


</div>
</div>

<div class="text_image">
<div class="txt rtf">
<h2>Poster for visiting artist Fall - Spring 2022</h2>
<p>This was made a a few years ago, test text.<p>
<img src="Res/DC.jpg" alt="DC">
</div>
</div>


<div class="text_image">
<div class="txt rtf">
<h2>Press ready magazine spread - Spring 2022</h2>
<p>This magazine.<p>
<img src="Res/CR.jpg" alt="CR">
</div>
</div>

<div class="text_image">
<div class="txt rtf">
<h2>Poster for visiting artist Fall - Spring 2022</h2>
<p>This was made a a few years ago, test text.<p>
<img src="Res/GPD.jpg" alt="GPD">
</div>
</div>


<div class="text_image">
<div class="txt rtf">
<h1>Illustration</h1>
<h2>The Elastic Cowboy - Fall 2020</h2>
<p>This mini comic series was illustrated and put together through photoshop.<p>
<img src="Res/EC1.jpg" alt="EC1">
</div>
</div>


<div class="text_image">
<div class="txt rtf">
<img src="Res/EC2.jpg" alt="EC2">
</div>
</div>


<div class="text_image">
<div class="txt rtf">
<img src="Res/EC3.jpg" alt="EC3">
</div>
</div>


<div class="text_image">
<div class="txt rtf">
<h1></h1>
<h2>Printmaking Lino Cut – Fall 2019</h2>
<p>.<p>
<img src="Res/PM.jpg" alt="PM">
</div>
</div>

<div class="text_image">
<div class="txt rtf">
<img src="Res/PM2.jpg" alt="PM2">


<div class="text_image">
<div class="txt rtf">
<h2>Pen and Ink Illustration</h2>
<p>This was made a a few years ago, test text.<p>
<img src="Res/FLOW.jpg" alt="FLOW">
</div>
</div>

<div class="text_image">
<div class="txt rtf">
<h2>Pen and Ink Illustration</h2>
<p>This was made a a few years ago, test text.<p>
<img src="Res/BUG.jpg" alt="BUG">

<div class="text_image">
<div class="txt rtf">
<h2>Pen and Ink Illustration</h2>
<p>This was made a a few years ago, test text.<p>
<img src="Res/BOOK.jpg" alt="BOOK">

</div>
</div>


</div>
</div>

<h3>Chapter 1</h3>
<p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text. All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary, making this the first true generator on the Internet. It uses a dictionary of over 200 Latin words, combined with a handful of model sentence structures, to generate Lorem Ipsum which looks reasonable. The generated Lorem Ipsum is therefore always free from repetition, injected humour, or non-characteristic words etc., <a href="https://www.instagram.com/carolineelizabethmouton/?next=%2F"> Instagram</a> ;lkj;lkjlj;ljkj;kzszgfedsgfs
asodifjaosdijfpoasdjfdododoo</p>

<h3>Chapter 2</h3>
<p>In publishing and graphic design, Lorem ipsum is a placeholder text commonly used to demonstrate the visual form of a document or a typeface without relying on meaningful content. Lorem ipsum may be used as a placeholder before final copy is available.<p>
<div>
  <body>
  <html>
