<!DOCTYPE html>
<html>
<head>
<title>Project Zero</title>
<Link rel="stylesheet"href="mobile/global.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap" rel="stylesheet">
<style>

body{margin:0px; font-family: 'Roboto', sans-serif; font-size:clamp 6vw}
div.rtf{max-width: 800px; padding:40px; margin:0 auto;}
div.rtf p{font-size:1em; Line-height:1.5em;margin-bottom:0.5em;margin-top:1em;}
 div.rtf h1{font-size:2em; Line-height:1.5em;margin-bottom:1.5em;margin-top:1em}
  div.rtf h2{font-size:1.5em; Line-height:1.5em;margin-bottom:1.5em;margin-top:1em}
    div.rtf h3{font-size:1.2em; Line-height:1.5em;margin-bottom:1.5em;margin-top:1em}
      div.rtf h4{font-size:1.1em; Line-height:1.5em;margin-bottom:1.5em;margin-top:1em}

      img.hero{width:100%; height:100vh; object-fit:cover; object-position:center top;}
      video.hero{width:100%; height:100vh; object-fit:cover}

div.chunk{background:rgba(0,100,255,0.3); padding:40px; min-height:100px;}
div.co12{grid-colum-start:1; grid-template-columns:1fr 1fr 1fr; grid-gap:10px; padding:10px}
div.framed{display:grid; grid-template-colums:1fr 2fr; grid-gap: 10px;padding: 10px}


      div.frame{background-color: red; max-width: 800px; padding:45px margin:10px;border:40px solid rgb(225,225,0); border-radius: 20px; box-shadow: 0 0 30px, solid rgba(0,0,0,0,0,5);}
       </style>

@media screen and (width < 600px){div.framegrid-template-columns:1fr;}

body{background:#fff; color:#0000;}

</head>
<body>

  <div class="frame">
  <div class="chunks">1</div>
  <div class="chunks">2</div>
  <div class="chunks">3</div>
  <div class="chunks">4</div>
  <div class="chunks">5</div>
  </div>

<div class="frame">
    asodif
  </div>

<div class="frame>"
dofjsdf
</div>


<div class"frame">
<video class="hero" autoplay="true"muted="true">
  <source src="res/Dune.mp4" type="video/mp4">

</video>
  <div class="rtf">

  <h1>Testing Page</h1>
  <h2>Header Lorem</h2>

</head>
<body>
<img src="Res/NM.jpeg" alt="NM">



<h3>Chapter 1</h3>
<p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text. All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary, making this the first true generator on the Internet. It uses a dictionary of over 200 Latin words, combined with a handful of model sentence structures, to generate Lorem Ipsum which looks reasonable. The generated Lorem Ipsum is therefore always free from repetition, injected humour, or non-characteristic words etc., <a href="https://www.google.com/search?q=google&rlz=1C5GCEM_enUS1043US1043&oq=google&aqs=chrome.0.0i131i355i433i512j46i131i199i433i465i512j0i131i433i512l2j0i512j0i131i433i512l3j0i433i512j0i131i433i512.2992j0j7&sourceid=chrome&ie=UTF-8"> yadayada</a> ;lkj;lkjlj;ljkj;kzszgfedsgfs
asodifjaosdijfpoasdjfdododoo</p>

<h3>Chapter 2</h3>
<p>In publishing and graphic design, Lorem ipsum is a placeholder text commonly used to demonstrate the visual form of a document or a typeface without relying on meaningful content. Lorem ipsum may be used as a placeholder before final copy is available.<p>
<div>
  <body>
  <html>
