<!DOCTYPE html>
<html>
<head>
<title>Project Zero</title>
<Link rel="stylesheet"href="mobile/global.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap" rel="stylesheet">
<style>

body{margin:0px; font-family: 'Roboto', sans-serif; font-size:clamp 6vw}
div.rtf{max-width: 800px; padding:40px; margin:0 auto;}
div.rtf p{font-size:1em; Line-height:1.5em;margin-bottom:0.5em;margin-top:1em;}
 div.rtf h1{font-size:2em; Line-height:1.5em;margin-bottom:1.5em;margin-top:1em}
  div.rtf h2{font-size:1.5em; Line-height:1.5em;margin-bottom:1.5em;margin-top:1em}
    div.rtf h3{font-size:1.2em; Line-height:1.5em;margin-bottom:1.5em;margin-top:1em}
      div.rtf h4{font-size:1.1em; Line-height:1.5em;margin-bottom:1.5em;margin-top:1em}
</style>
</head>
<body>
  <div class="rtf">
  <h1>Testing Page</h1>
  <h2>Header Lorem</h2>

</stye>
</head>
<body>
<h3>THE JOURNEY</h3>

<p> The road is long and the hound he is with me now
He leads through the labyrinth of the spiraling quest
My steps they are sure, confident I proceed
In search of the centre, my staff in my hand

On my back is my harp, the bridge between all the worlds
The sign of my skillful ways in the realms of the soul
The creatures of wood and dale, the doves of the upper air
All come to my beck and call, assist me this life

My past re-incarnations, hold no fear shame or glory
For they are all lessons learned, assisting me now
The few rocks in my path, are now easy to traverse
For my love of The Goddess shines the way through the dark

I vision the gate ahead, far greater than those behind
And eagerly I stride on, strong and sure is my will
For I know I will meet Her there. The One with the Starry Crown
The Lady of Constant Bliss, Contentment and Joy

</style>
<head>
  <body>
    <p>Donovan Leitch
    Written from Card Twenty Two
    Shapeshifter Tarot Llewellyn Publications
    Mallorca
    15/7/2011<p>

<div>
  <body>
  <html>
